<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai">
    <style>
        /* Css reset */
        body {
            font-family: "Baloo_Bhai_2", cursive;
            background: url('img/gym4.jpg');
            /* background:url('project-1/img/gym4.jpg'); */
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 20px;
            /* text-align: center; */
        }
        .left div {
            text-align: center;
            line-height: 5px;
            font-size: 15px;
        }
        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 59%;
            margin: 20px auto;
        }
        /* position property ko hm float aur flexbox se vi kr skte he */
        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        .left img {
            width: 136px;
            height: 75px;
            filter: invert(100%);
            /* filter: invert(100%); is used to reverse the colour of image */
        }

        .btn {
            margin: 0px 5px;
            padding: 2px 15px;
            /* border: 2px solid white; */
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 16px;
            font-family: cursive;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(54, 52, 52);
        }

        .container {
            border: 2px solid white;
            margin: 90px 69px;
            padding: 47px 57px;
            width: 510px;
            /* height: 350px; */
            border-radius: 10px;
        }

        .container h2 {
            text-align: center;
            font-size: 32px
        }

        .form-group input{
            margin: 6px auto;
            display: block;
            width: 420px;
            border-radius: 6px;
            text-align: center;
            font-size: 17px;
        }
        .container button{
            display: block;
            width: 420px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Saurav fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Help</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>SHAPE YOUR PERFECT BODY</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button type="reset" class="btn">Reset</button>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>