<!DOCTYPE html>
<html lang="en">
<head>REMAINDER
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width, borders and backgrounds</title>
    
        <style>
    #firstpara{
        background-color: rgb(244, 75, 8);
        height: 100px;
        width: 455px;
        border-color: green;
        border-style:solid;
        border-width: 4px;
        border-radius: 11px;
        /* border: red 4px solid ; */
    }
    #secondpara{
        background-color: red;
        height: 100px;
        width: 350px;
        border: 4px solid green;
        border-radius: 12px;
    }
    
    #thirdpara{
        background-color: red;
        height: 100px;
        width: 350px;
       border-top: 2px solid green;
       border-bottom: 4px solid blue;
       border-right: 6px solid khaki ;
       border-left: 8px solid pink;
       border-top-left-radius: 12px;
       border-top-right-radius: 14px;
       border-bottom-left-radius: 16px;
       border-bottom-right-radius: 18px;
    }
    #fourthpara{
        height: 500px;
        width: 500px;
        border: 5px solid violet;    
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ6cwrY4q6CDU6twTziuyNSEtpU3adtbamRA&usqp=CAU);
        background-repeat: no-repeat; /* repeat-x and repeat-y will make repeat in  x and y */
        /* background-position: 500px 750px; */
        /* background-position: center center; */
        /* background-position: center top; */
        /* background-position: top top; */
        /* background-position: top center; */
        /* background-position: right center; */
        background-position: bottom right;
        
    }
        </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is  second heading</h3>
    <p id="secondpara">This is my second  paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is paragraph</p>
    <h3>This is fourth heading</h3>
    <p id="fourthpara">This is fourth paragraph</p>
</body>
</html>