<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <!-- BLOCK, INLINE, INLINE-BLOCK, FONT-FAMILY,IMAGE, HEADER -->
    <style>
        header {
            border: 3px solid red;
            display: block;
            /* width: 15%; */
            margin: auto;
        }

        img {
            margin: auto;
            display: block;
            width: 65px;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            width: 30%;
            display: block;
            box-sizing: border-box;
        }
        /* box sizing; box border karne se hamara box hamare margin padding and width ke anusar hota hai */
    </style>
</head>

<body>
    <header class="top">
        <img src="345454656.jpg" alt="">
        <h3>Welcome to Saurav's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nemo nisi ratione natus, quod aspernatur
                quibusdam iusto esse impedit. Aliquid, ad reprehenderit quia fugit illum adipisci assumenda dignissimos
                culpa provident voluptate! Ut eum excepturi corrupti similique maiores. Ea, repudiandae iusto!</p>
        </div>
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nemo nisi ratione natus, quod aspernatur
                quibusdam iusto esse impedit. Aliquid, ad reprehenderit quia fugit illum adipisci assumenda dignissimos
                culpa provident voluptate! Ut eum excepturi corrupti similique maiores. Ea, repudiandae iusto!</p>
        </div>
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nemo nisi ratione natus, quod aspernatur
                quibusdam iusto esse impedit. Aliquid, ad reprehenderit quia fugit illum adipisci assumenda dignissimos
                culpa provident voluptate! Ut eum excepturi corrupti similique maiores. Ea, repudiandae iusto!</p>
        </div>
    </div>

</body>

</html>