<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /* z-index only work in all position property except static position */
        /* jiski z-index value badi hogi wo upar aa aega */
        .box {
            border: 2px solid black;
            width: 175px;
            height: 175px;
        }

        #box1 {
            position: relative;
            top: 34px;
            background-color: rgb(68, 0, 255);
            z-index: 135;
        }

        #box2 {
            /* visibility: hidden;
            by default(visible):will hide the element but show it empty space */
            /* display: none;
            will hide the element and its space both */
            position: relative;
            top: 12px;
            z-index: 45;

            background-color: rgb(0, 255, 81);
        }

        #box3 {
            background-color: rgb(255, 0, 30);
        }

        #box4 {
            background-color: rgb(200, 255, 0);
        }
    </style>
</head>

<body>
    <!-- #box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>