<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* BOX-SIZING, PADDING, MARGIN,  */
        *{
            box-sizing: border-box;
            margin: 0px;
            border-radius: 150px;
        }
        body{
            background-color: rgb(101, 229, 229);
        }
          .container{
            /* we can set margin/padding for left, right,bottom,and top like this:
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px; */


            /* padding: 23px 46px 6px 78px; */
            /* padding= top right bottom left */
            /* padding:y(top/bottom) x(left/right) */
            /* margin and padding both  have some similar properties */


            border: 2px solid rgb(235, 31, 235);
            background-color: rgb(234, 238, 172);
            padding: 34px 19px;
            margin: 14px 19px;   /*in x-axis auto margin se direct center ho jata hi*/
            /* margin: 14px auto; */
            /* margin-top: 15px; */
            /* margin-bottom: 15px; */
            width: 535px;

            /* border-radius: 25px; */
            /* box-sizing: border-box; */
        }


            

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde nisi expedita architecto. Debitis sapiente aliquam quod dolore, libero harum accusamus modi facilis dignissimos perspiciatis est, tempore repellat! Cumque mollitia voluptate quidem quia corrupti vero, necessitatibus tempore aliquid! Maxime, officia?</p>
    </div>
    <div class="container">
        <h3>This is my second heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde nisi expedita architecto. Debitis sapiente aliquam quod dolore, libero harum accusamus modi facilis dignissimos perspiciatis est, tempore repellat! Cumque mollitia voluptate quidem quia corrupti vero, necessitatibus tempore aliquid! Maxime, officia?</p>
    </div>
    <div class="container">
        <h3>This is my third heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde nisi expedita architecto. Debitis sapiente aliquam quod dolore, libero harum accusamus modi facilis dignissimos perspiciatis est, tempore repellat! Cumque mollitia voluptate quidem quia corrupti vero, necessitatibus tempore aliquid! Maxime, officia?</p>
    </div>
    <div class="container">
        <h3>This is my fourth heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde nisi expedita architecto. Debitis sapiente aliquam quod dolore, libero harum accusamus modi facilis dignissimos perspiciatis est, tempore repellat! Cumque mollitia voluptate quidem quia corrupti vero, necessitatibus tempore aliquid! Maxime, officia?</p>
    </div>
    
</body>
</html>