<!DOCTYPE html>
<html lang="en">
<head>REMAINDER
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
         .container{
            border: 5px solid red;
            background-color: rgb(184, 235, 108);
            margin: 50px auto;
            padding: 34px;
            width: 666px;
            
         }
         a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: red;
            color: rgb(6, 6, 6);
        }
        a:visited{
            background-color: yellow;

        }
        a:active{
            background-color: darkblue;
        }
         .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
         }
         
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, itaque rem! Numquam laborum molestiae quos magni vel expedita voluptate aspernatur adipisci neque. Hic iure sequi quidem aliquid voluptas totam placeat quibusdam laborum, sit temporibus et!</p>
        <a href="https://instagram.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>