<!-- selecting and applying different types of font from google font 9:00 se -->
<!-- source.unsplash.com search for random background image  11:00 se contine-->
                                        Not complete


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 24px;
            align-items: center;
            /* border: 4px solid red; */
            height: 344px;
            justify-content: center;
        }
        p {
          text-align: center;
        }
/* 
        section::before {
            content: 'This is a content before section';
        } */

        /* section::after {
            content: 'This is a content after section';
        } */

        .navigation {
            display: flex;
            font-size: 27px;
        }

        li {
            list-style: none;
            padding: 23px 23px;
        }
        h1{
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quod nihil sint ipsum illum aliquam
            iste voluptatum voluptatem fugiat esse minus autem ad? Suscipit officia expedita eveniet molestiae
            rerum, amet molestias eligendi at ipsam, sequi officiis nulla voluptatum ullam perferendis minima
            debitis quidem eos?</p>
    </section>

</body>

</html>