<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries </title>
    <style>
.box{
    background-color: red;
    color: white;
    text-align: center;
    font-size: 95px;
    display: none;
}
    @media (max-width: 300px){
        #box-1{
            display: block;
            background-color: aqua;
        }
    }
    @media (max-width: 500px) and (min-width: 300px){
        #box-2{
            display: block;
            background-color: blue;
        }
    }
    @media (max-width: 800px) and (min-width: 500px){
        #box-3{
            display: block;
            background-color: blueviolet;
        }
    }
    @media (max-width: 2000px) and (min-width: 800px){
        #box-4{
            display: block;
            background-color: rgb(255, 0, 230);
        }
    }
  

    </style>
</head>
<body>

        <div class="box" id="box-1">I am iphone-xr</div>
        <div class="box" id="box-2">I am Computer victus hp</div>
        <div class="box" id="box-3">I am videoscreen computer</div>
        <div class="box" id="box-4">I am redmi 10</div>
    <a href="https://www.w3.org/TR/CSS21/media.html%23media-types">7 Media types note</a>
</body>
</html>