<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selector</title>
    <style>
        h1{
            background-color: red;
            columns: black;
            font-weight: bold;
            text-align: center;
        }
/* If p is contained by any li which is contained by div */
        /* div  li p{
            background-color: greenyellow;
            color: black;
        font-weight: bold;
    } */
    /* If p is right inside div then this CSS will be applied */
    /* div > p ;means div ke just under jo direct p aa rha hai usipar apply hoga */
        /* div > p{
            background-color: greenyellow;
            color: black;
        font-weight: bold;
    } */
    /* If p is right after div i.e p is the next sibling of div */
    /* div + p; means us paragraph par apply hoga jiska just pichhla term div ho */
        /* div + p{
            background-color: rgb(232, 49, 49);
            color: white;
        font-weight: bold;
    } */

        
      
    </style>
</head>
<body>
    <h1>This is advanced selectors</h1>
    <div class="container">
        <div class="row">
           <ul>
            <li class="items"><p>This is a paragraph inside li</p></li>
            <li>This will not get affected </li>
            <p>This is another paragraph inside ul</p>
           </ul>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>