<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child pseudo selector</title>
    <style>
        input {
            display: block;
        }

        .container {
            margin: auto;
            display: block;
            width: 233px;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        input[type='email'] {
            color: rgb(25, 0, 255);
            border: 4px solid black;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 14px;
            color: rgb(24, 9, 237);
        }

        /* this will apply css for 3rd child */
        li:nth-child(3) {
            color: cyan;
        }

        /* To give the color of the text at each 2nd child */
        /* li:nth-child(2n+0){
            color: rgb(205, 16, 16);
        } */
        /* li:nth-child(3n+3){
            color: greenyellow;
        } */
        /* odd child */
        li:nth-child(odd) {
            color: tomato;
            background-color: aqua;
        }

        /* Even child */
        li:nth-child(Even) {
            color: mediumspringgreen;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name"><br>
            <input type="email" placeholder="Enter your Email"><br>
            <input type="password" placeholder="Enter your password"><br>
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>

</body>

</html>