<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid span</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns:repeat(5, 2fr) ;
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            margin: 4px;
            padding: 23px;
        }
        /* WE CAN USE GRID, FLOAT SYSTEM OR FLEXBOX IN WHICH WE ARE COMFORTABLE; 'br' must not use */
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
             /* grid-column: m span/n; */
            /* nth column(vertical line)par end hoga and 
                m box ka space lega*/
            grid-row: 2 / span 3;
            /* grid-row: m span/n; */
            /* nth row(horizontal line)par end hoga 
                m box ka space lega*/
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
    </div>
</body>
</html>