<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        /*# USED TO DESIGEN PAGE LAYOUT */
        /*# GRID PROPERTY ALWAYS APPLY IN CONTAINER WHICH HAVE DISPLAY:GRID */
        .container {
            display: grid;
            /* grid-template-columns:300px 200px 100px; */
            /* grid-template-columns:300px auto 100px; */
            /* grid-template-columns:2fr 1fr 2fr; */
            grid-template-columns: repeat(3, auto);
            /*#repeat(no of columns, width of columns)*/
            /* grid-gap: 2rem; */
            /*#grid-gap means space between two lines*/
            /* grid-template-rows: 2fr 3fr 2fr; */
            grid-template-rows: repeat(2, 5fr);
            /*#repeat(no of rows on which property will apply, width of rows)*/
            grid-auto-rows: 2fr;
            /*grid-auto-rows: ; apply for remainder items*/
            grid-column-gap: 5rem;
            grid-row-gap: 5rem;
        }

        .items {
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            background-color: red;
            margin: 2px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- .container+enter 
    .items{This is item-$}*10 -->
    <div class="container">
        <div class="items">This is item-1</div>
        <div class="items">This is item-2</div>
        <div class="items">This is item-3</div>
        <div class="items">This is item-4</div>
        <div class="items">This is item-5</div>
        <div class="items">This is item-6</div>
        <div class="items">This is item-7</div>
        <div class="items">This is item-8</div>
        <div class="items">This is item-9</div>
        <div class="items">This is item-10</div>

</body>

</html>