<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAZRI-TARIKH</title>
    <style>
        body {
            background: url("IMG/colleges.jpg");
            background-color: bisque;
        }

        .container {
            background-color: aqua;
    border: 2px solid red;
    height: 293px;
    width: 545px;
    /* display: inline-block; */
    margin: 268px 398px;
}
        #form {
            display: block;
            border: 2px solid red;
border-radius: 2px;
margin: 14px 4px;
            text-align: justify;
        }
        .form-group input{
            height: 25px;
            width: 300px;
            text-align: center;
align-items: center;
        }

        h1 {
            /* display: flex; */
            margin: 13px 149px;
            /* text-align: center; */
        }
        #forgot{
            /* display: inline; */
            float: right;
            margin: 3px 63px;;
            /* padding: 3px 1px; */
        }
        #otp{
            margin: 7px 160px;
        }
        #otp input{
            margin: 7px 160px;
            text-align: center;
        }
        #reset input{
            height: 31px;
            width: 130px;
            /* float: left; */
        }
        #login{
            /* float: left; */
            margin: 5px 57px;
        }
        #login input{
           height:31px ;
           width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forgot password?</h1>
        <label for="id1" class="items">Username:</label>
    <div class="items">
        <input type="text" name="" id="id1" placeholder="Enter username" >
    </div >
    <label for="id2" class="items">Password:</label>
    <div class="items">
        <input type="password" name="" id="id2" placeholder="Enter password">
    </div>
    <br>
    <div class="items" >
        <input type="button"  value="Login"  >
    </div>
    <br>

        </form>
    </div>
</body>

</html>